<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{width}x{height}</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;

            overflow: hidden;

            width: 100%;
            height: 100vh;
        }

        .banner{
            cursor: pointer;
            overflow: hidden;
            position: relative;

            border: solid 1px #888888;

            width: {width}px;
            height: {height}px;
        }

        .img {
            position: absolute;
            top: 0px;
            left: 0px;

            width: 100%;
            height: 100%;

            -ms-transform: rotate(0.01deg);
            -webkit-transform: rotate(0.01deg);
            transform: rotate(0.01deg);
        }

        .img img {
            height: 100%;

            backface-visibility: hidden;

            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;

            image-rendering: -webkit-optimize-contrast;
            image-rendering: -webkit-crisp-edges;
            will-change: transform;
        }
    </style>
</head>
<body>
    <a href="#clickTag">
        <div class="banner">
            <div class="img bg"><img src="./bg.png"></div>
            <div class="img logo"><img src="./logo.png"></div>
            <div class="img title"><img src="./title.png"></div>
            <div class="img text"><img src="./text.png"></div>
        </div>
    </a>
</body>
</html>